<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>ohmyfood</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />

    </head>

    <body>
        <div class="loader__section">
            <div class="loader__wrapper">
                <div class="loader__item loader__item--1"></div>
                <div class="loader__item loader__item--2"></div>
                <div class="loader__item loader__item--3"></div>
            </div>
        </div>
  
        <header>
            <div class="logo"><img src="../assets/images/logo/ohmyfood@2x.svg" alt="logo de l'entreprise"></div>
            <div class="location__section">
                <div class="location__wrapper">
                    <div class="location__result">
                        <div class="location__icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <p class="location__address">Paris, Belleville</p>
                    </div>
                </div>
            </div>
            <div class="header-bloc">
                <div class="header-text">
                    <h1>Réservez le menu qui vous convient</h1>
                    <h2>Découvrez des restaurants d'exception, selectionnés par nos soins</h2>
                </div>
                <button class="header-button">Explorer nos restaurants</button>
            </div>
        </header>

        <div class="fonctionnement">
            <h1 class="fonctionnement-title">Fonctionnement</h1>
            <div class="fonctionnement-button-all">
                <div class="fonctionnement-button">
                    <div class="fonctionnement-button-row">
                        <p>1</p>
                    </div>
                    <div class="fonctionnement-button-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="fonctionnement-button-title">Choisissez votre restaurant</h3>
                </div>
                <div class="fonctionnement-button">
                    <div class="fonctionnement-button-row">
                        <p>2</p>
                    </div>
                    <div class="fonctionnement-button-icon">
                        <i class="fas fa-list"></i>
                    </div>
                    <h3 class="fonctionnement-button-title">Composez votre menu</h3>
                </div>
                <div class="fonctionnement-button">
                    <div class="fonctionnement-button-row">
                        <p>3</p>
                    </div>
                    <div class="fonctionnement-button-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <h3 class="fonctionnement-button-title">Dégustez au restaurant</h3>
                </div>
            </div>
        </div>

        <div class="restaurant">
            <h1 class="restaurant-header">Restaurants</h1>
            <div class="restaurant-all">
                <div class="restaurant-place">
                    <a class="restaurant-link" href="la-palette-du-gout.html">
                    <img src="../assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Palette du goût">
                    <span class="restaurant-tag">Nouveau</span>
                    <div class="restaurant-name">
                        <h2>Palette du goût</h2>
                        <button class="menu__btn">
                            <i class="menu-like menu-like--noBg far fa-heart fa-2x"></i>
                            <i class="menu-like menu-like--bg fas fa-heart fa-2x"></i>
                        </button>
                    </div>
                    <h3 class="restaurant-localisation">Ménilemontant</h3>
                    </a>
                </div>
                <div class="restaurant-place">
                    <a class="restaurant-link" href="la-note-enchantee.html">
                    <img src="../assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
                    <span class="restaurant-tag">Nouveau</span>
                    <div class="restaurant-name">
                        <h2>La note enchantée</h2>
                            <button class="menu__btn">
                              <i class="menu-like menu-like--noBg far fa-heart fa-2x"></i>
                              <i class="menu-like menu-like--bg fas fa-heart fa-2x"></i>
                            </button>
                    </div>
                    <h3 class="restaurant-localisation">Charonne</h3>
                    </a>
                </div>
                <div class="restaurant-place">
                    <a class="restaurant-link" href="a-la-française.html">
                    <img src="../assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la française">
                    <div class="restaurant-name">
                        <h2>A la française</h2>
                        <button class="menu__btn">
                            <i class="menu-like menu-like--noBg far fa-heart fa-2x"></i>
                            <i class="menu-like menu-like--bg fas fa-heart fa-2x"></i>
                        </button>
                    </div>
                    <h3 class="restaurant-localisation">Cité Rouge</h3>
                    </a>
                </div>
                <div class="restaurant-place">
                    <a class="restaurant-link" href="le-delice-des-sens.html">
                    <img src="../assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
                    <div class="restaurant-name">
                        <h2>Le délice des sens</h2>
                        <button class="menu__btn">
                            <i class="menu-like menu-like--noBg far fa-heart fa-2x"></i>
                            <i class="menu-like menu-like--bg fas fa-heart fa-2x"></i>
                        </button>
                    </div>
                    <h3 class="restaurant-localisation">Folie Méricourt</h3>
                    </a>
                </div>
            </div>
        </div>

        <footer>
            <span class="footer-logo">ohmyfood</span>
            <div class="footer-row-all">
                <div class="footer-row--1">
                    <div class="footer-row-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <div class="footer-row-item">
                        <a class="footer-item">Proposer un restaurant</a>
                    </div>
                </div>
                <div class="footer-row--1">
                    <div class="footer-row-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <div class="footer-row-item">
                        <a class="footer-item">Devenir partenaire</a>
                    </div>
                </div>
                <div class="footer-row">
                    <div class="footer-row-item">
                        <a class="footer-item">Mentions légales</a>
                    </div>
                </div>
                <div class="footer-row">
                    <div class="footer-row-item">
                        <a class="footer-item">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>